{
    "python.autoComplete.extraPaths": [
        "/home/zero/z3/topic_practice_ws/install/status_interfaces/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/zero/z3/topic_practice_ws/install/status_interfaces/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}